<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MgY-UL-Ct6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5KN-lz-ndJ">
            <objects>
                <navigationController id="MgY-UL-Ct6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQH-iW-hoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jam-Ok-t2S" kind="relationship" relationship="rootViewController" id="qyF-wl-TdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY9-Kc-yux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.59999999999997" y="379.61333333333334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uC5-fg-iaE">
            <objects>
                <viewController id="Jam-Ok-t2S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsU-ii-iyt"/>
                        <viewControllerLayoutGuide type="bottom" id="oj8-0f-qav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wE6-ep-ta8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5C 4.png" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-4h-PB6">
                                <rect key="frame" x="-6" y="8" width="332" height="588"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-ng-wfM">
                                <rect key="frame" x="35" y="330" width="251" height="46"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E0Q-Le-HdC" kind="push" id="1Fc-DO-Fuq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="pfd-4h-PB6" secondAttribute="bottom" constant="-28" id="4Ku-TG-IHz"/>
                            <constraint firstItem="DJE-ng-wfM" firstAttribute="top" secondItem="lsU-ii-iyt" secondAttribute="bottom" constant="266" id="5yp-cR-CQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfd-4h-PB6" secondAttribute="trailing" constant="-22" id="Dgd-XH-L36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJE-ng-wfM" secondAttribute="trailing" constant="18" id="Jff-fA-v8a"/>
                            <constraint firstItem="pfd-4h-PB6" firstAttribute="top" secondItem="wE6-ep-ta8" secondAttribute="topMargin" constant="8" id="nag-OG-0Hy"/>
                            <constraint firstItem="oj8-0f-qav" firstAttribute="top" secondItem="DJE-ng-wfM" secondAttribute="bottom" constant="192" id="q2w-N6-WiB"/>
                            <constraint firstItem="DJE-ng-wfM" firstAttribute="leading" secondItem="wE6-ep-ta8" secondAttribute="leadingMargin" constant="19" id="t2W-e9-bkg"/>
                            <constraint firstItem="pfd-4h-PB6" firstAttribute="leading" secondItem="wE6-ep-ta8" secondAttribute="leadingMargin" constant="-22" id="vhM-I7-9Tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9l-Ix-bGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP4-QY-WiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="325"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="d9t-Hr-Tts">
            <objects>
                <viewController id="E0Q-Le-HdC" customClass="HelloViewController" customModule="Ari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVE-kS-kNw"/>
                        <viewControllerLayoutGuide type="bottom" id="Va3-yD-nqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWw-of-ChA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5C 5.png" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-ib-IEA">
                                <rect key="frame" x="-6" y="0.0" width="333" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-S4-gNa">
                                <rect key="frame" x="-6" y="64" width="333" height="504"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RgA-mx-k9o" kind="push" identifier="next" id="fTC-mZ-dkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qUF-ib-IEA" secondAttribute="trailing" constant="-23" id="GAW-H8-yZn"/>
                            <constraint firstItem="3hn-S4-gNa" firstAttribute="top" secondItem="FVE-kS-kNw" secondAttribute="bottom" id="JJP-eo-0o6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hn-S4-gNa" secondAttribute="trailing" constant="-23" id="ODj-Z8-j5r"/>
                            <constraint firstItem="Va3-yD-nqx" firstAttribute="top" secondItem="qUF-ib-IEA" secondAttribute="bottom" id="ajR-TF-Ouv"/>
                            <constraint firstItem="qUF-ib-IEA" firstAttribute="leading" secondItem="YWw-of-ChA" secondAttribute="leadingMargin" constant="-22" id="ooe-h1-1ju"/>
                            <constraint firstItem="Va3-yD-nqx" firstAttribute="top" secondItem="3hn-S4-gNa" secondAttribute="bottom" id="wgJ-yx-VJZ"/>
                            <constraint firstItem="qUF-ib-IEA" firstAttribute="top" secondItem="YWw-of-ChA" secondAttribute="topMargin" id="wu8-SD-jYs"/>
                            <constraint firstItem="3hn-S4-gNa" firstAttribute="leading" secondItem="YWw-of-ChA" secondAttribute="leadingMargin" constant="-22" id="xcQ-hI-MNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZb-QA-baA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVk-1d-0Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.39999999999998" y="379.13999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZs-bV-6aF">
            <objects>
                <viewController id="RgA-mx-k9o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNh-db-yQt"/>
                        <viewControllerLayoutGuide type="bottom" id="4U5-Ui-gUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dno-VP-lAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5C 8.png" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-94-1ap">
                                <rect key="frame" x="-6" y="14" width="332" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-ZM-H1j">
                                <rect key="frame" x="-1" y="339" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8t8-i9-EEG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r2J-Py-niM" kind="push" id="qmu-Ex-gyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSz-ZM-H1j" firstAttribute="leading" secondItem="dno-VP-lAd" secondAttribute="leadingMargin" constant="-17" id="9rE-y5-rOW"/>
                            <constraint firstItem="1GH-94-1ap" firstAttribute="top" secondItem="dno-VP-lAd" secondAttribute="topMargin" constant="14" id="Fp7-dA-Cd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1GH-94-1ap" secondAttribute="trailing" constant="-22" id="GNI-DM-ATw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSz-ZM-H1j" secondAttribute="trailing" constant="-15" id="RPV-vL-cWz"/>
                            <constraint firstItem="4U5-Ui-gUf" firstAttribute="top" secondItem="bSz-ZM-H1j" secondAttribute="bottom" constant="184" id="gY1-Dw-13t"/>
                            <constraint firstItem="1GH-94-1ap" firstAttribute="leading" secondItem="dno-VP-lAd" secondAttribute="leadingMargin" constant="-22" id="hI4-94-dkt"/>
                            <constraint firstItem="4U5-Ui-gUf" firstAttribute="top" secondItem="1GH-94-1ap" secondAttribute="bottom" constant="-14" id="k1Z-Ls-Tvo"/>
                            <constraint firstItem="bSz-ZM-H1j" firstAttribute="top" secondItem="fNh-db-yQt" secondAttribute="bottom" constant="275" id="rdb-hP-gVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fhq-nh-egV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdi-XK-c1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="360"/>
        </scene>
        <!--Saving Goals View Controller-->
        <scene sceneID="HxV-AW-3Qx">
            <objects>
                <viewController id="r2J-Py-niM" customClass="SavingGoalsViewController" customModule="Ari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCf-CH-1bP"/>
                        <viewControllerLayoutGuide type="bottom" id="pL7-k0-fdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2x-J9-Rjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-Lo-JEZ">
                                <rect key="frame" x="-5" y="64" width="330" height="456"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="53" id="sPj-VI-c4Q" customClass="SavingGoalsCell" customModule="Ari" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPj-VI-c4Q" id="Pm8-5F-sby">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Potato potato potato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-dH-5cf">
                                                    <rect key="frame" x="13" y="16" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.63710423519736847" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-0n-FOf">
                                                    <rect key="frame" x="277" y="0.0" width="45" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgvTic" destination="Fls-0n-FOf" id="7fo-Cm-VxU"/>
                                            <outlet property="lbl" destination="FLJ-dH-5cf" id="DvB-Yj-p8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r2J-Py-niM" id="wNv-ai-0su"/>
                                    <outlet property="delegate" destination="r2J-Py-niM" id="4zc-F5-IfO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-v1-8Sr">
                                <rect key="frame" x="-5" y="520" width="330" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qVA-Tq-79w"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Gu-Bq-HP4" kind="push" id="wMM-69-8yW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mjt-v1-8Sr" firstAttribute="leading" secondItem="W2x-J9-Rjg" secondAttribute="leadingMargin" constant="-21" id="0dz-93-cW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mjt-v1-8Sr" secondAttribute="trailing" constant="-21" id="3dA-J6-R5r"/>
                            <constraint firstItem="pL7-k0-fdh" firstAttribute="top" secondItem="Mjt-v1-8Sr" secondAttribute="bottom" id="WtG-ZR-HAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBa-ra-KdO"/>
                    <connections>
                        <outlet property="tableview" destination="RF1-Lo-JEZ" id="Frs-s5-SQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDf-86-M1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5kR-vK-1Be">
            <objects>
                <viewController id="5Gu-Bq-HP4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxx-oa-8MG"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbr-q8-SvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nt-1u-eR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5C 11.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-Ym-VX6">
                                <rect key="frame" x="-5" y="20" width="330" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-bz-esO">
                                <rect key="frame" x="9" y="84" width="303" height="504"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RL8-Ni-sbj" kind="push" id="b7X-Pm-fgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cwn-Ym-VX6" firstAttribute="top" secondItem="2Nt-1u-eR9" secondAttribute="topMargin" constant="20" id="1sr-Dv-ARk"/>
                            <constraint firstItem="ja2-bz-esO" firstAttribute="top" secondItem="uxx-oa-8MG" secondAttribute="bottom" constant="20" id="9Yl-qm-roh"/>
                            <constraint firstItem="ja2-bz-esO" firstAttribute="leading" secondItem="2Nt-1u-eR9" secondAttribute="leadingMargin" constant="-7" id="Qnu-zG-SCa"/>
                            <constraint firstItem="Dbr-q8-SvB" firstAttribute="top" secondItem="Cwn-Ym-VX6" secondAttribute="bottom" constant="-20" id="d4x-IH-t5j"/>
                            <constraint firstItem="Cwn-Ym-VX6" firstAttribute="leading" secondItem="2Nt-1u-eR9" secondAttribute="leadingMargin" constant="-21" id="eSk-kK-M6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwn-Ym-VX6" secondAttribute="trailing" constant="-21" id="hiz-es-9N4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ja2-bz-esO" secondAttribute="trailing" constant="-8" id="lJZ-eZ-qhI"/>
                            <constraint firstItem="Dbr-q8-SvB" firstAttribute="top" secondItem="ja2-bz-esO" secondAttribute="bottom" constant="-20" id="rbk-aJ-g6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cst-fU-CdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJF-36-olA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-49"/>
        </scene>
        <!--Risk Tolerance View Controller-->
        <scene sceneID="Izl-nK-CfB">
            <objects>
                <viewController id="RL8-Ni-sbj" customClass="RiskToleranceViewController" customModule="Ari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPc-3s-2Q4"/>
                        <viewControllerLayoutGuide type="bottom" id="Nll-Xr-jAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8P-4r-0L5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-y4-orC">
                                <rect key="frame" x="-5" y="517" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="x5a-6r-9ub"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o7W-sd-Lb9" kind="push" id="I0g-JL-3zb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5C 10.png" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-I9-qjS">
                                <rect key="frame" x="-5" y="12" width="330" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7Y-I9-qjS" firstAttribute="top" secondItem="J8P-4r-0L5" secondAttribute="topMargin" constant="12" id="0hE-9Q-Hnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7Y-I9-qjS" secondAttribute="trailing" constant="-21" id="9gm-8X-Tgg"/>
                            <constraint firstItem="Nll-Xr-jAs" firstAttribute="top" secondItem="Mqd-y4-orC" secondAttribute="bottom" id="QoH-vg-q1j"/>
                            <constraint firstItem="Mqd-y4-orC" firstAttribute="leading" secondItem="J8P-4r-0L5" secondAttribute="leadingMargin" constant="-21" id="Zdb-6l-kGI"/>
                            <constraint firstItem="Nll-Xr-jAs" firstAttribute="top" secondItem="U7Y-I9-qjS" secondAttribute="bottom" constant="-12" id="go7-5D-gsv"/>
                            <constraint firstItem="U7Y-I9-qjS" firstAttribute="leading" secondItem="J8P-4r-0L5" secondAttribute="leadingMargin" constant="-21" id="vuO-gW-iTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mqd-y4-orC" secondAttribute="trailing" constant="-21" id="xws-Yk-9Hj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbT-oJ-4K8">
                        <barButtonItem key="rightBarButtonItem" image="Detail Disclosure.png" id="lvH-FP-QxH">
                            <connections>
                                <segue destination="3aZ-C4-DBv" kind="push" id="TZa-E0-szz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rea-v1-1QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-49"/>
        </scene>
        <!--Balance Graph View Controller-->
        <scene sceneID="BGS-uJ-JmW">
            <objects>
                <viewController id="o7W-sd-Lb9" customClass="BalanceGraphViewController" customModule="Ari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sx-aX-VmA"/>
                        <viewControllerLayoutGuide type="bottom" id="hKd-3H-d5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFc-gD-lZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5C 14.png" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-Wh-Fx1">
                                <rect key="frame" x="-5" y="0.0" width="330" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isM-tb-3id">
                                <rect key="frame" x="143" y="434" width="62" height="21"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.12156862745098039" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gNz-Wh-Fx1" secondAttribute="trailing" constant="-21" id="Yxx-zv-sp8"/>
                            <constraint firstItem="gNz-Wh-Fx1" firstAttribute="leading" secondItem="eFc-gD-lZO" secondAttribute="leadingMargin" constant="-21" id="jV1-FF-Xxv"/>
                            <constraint firstItem="hKd-3H-d5p" firstAttribute="top" secondItem="gNz-Wh-Fx1" secondAttribute="bottom" id="n50-j7-JNq"/>
                            <constraint firstItem="gNz-Wh-Fx1" firstAttribute="top" secondItem="eFc-gD-lZO" secondAttribute="topMargin" id="orR-zS-Ff0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NxQ-Dg-iP0">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="rGy-mI-rfH">
                            <connections>
                                <segue destination="6AX-An-nDk" kind="push" id="LgB-op-ccf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblBalance" destination="isM-tb-3id" id="JtY-kX-ktT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmZ-1A-Ay8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FDN-Eb-GYc">
            <objects>
                <viewController id="6AX-An-nDk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyp-Hf-G98"/>
                        <viewControllerLayoutGuide type="bottom" id="TO3-He-0mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khX-lF-KDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5C 18.png" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-Dq-BfH">
                                <rect key="frame" x="-5" y="0.0" width="330" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-56-NhD">
                                <rect key="frame" x="-5" y="517" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ba2-Qm-ott"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQa-Dq-BfH" firstAttribute="top" secondItem="khX-lF-KDV" secondAttribute="topMargin" id="EbL-mf-WYV"/>
                            <constraint firstItem="TO3-He-0mu" firstAttribute="top" secondItem="DQa-Dq-BfH" secondAttribute="bottom" id="JiR-kV-sJY"/>
                            <constraint firstItem="TO3-He-0mu" firstAttribute="top" secondItem="N5F-56-NhD" secondAttribute="bottom" id="PJG-Up-DOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5F-56-NhD" secondAttribute="trailing" constant="-21" id="TQy-1N-R0v"/>
                            <constraint firstItem="N5F-56-NhD" firstAttribute="leading" secondItem="khX-lF-KDV" secondAttribute="leadingMargin" constant="-21" id="b9W-lT-iui"/>
                            <constraint firstItem="DQa-Dq-BfH" firstAttribute="leading" secondItem="khX-lF-KDV" secondAttribute="leadingMargin" constant="-21" id="fXX-Xm-qkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQa-Dq-BfH" secondAttribute="trailing" constant="-21" id="oTG-Pe-Bx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXc-EN-Bk3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="edI-cj-qI2"/>
                        <barButtonItem key="rightBarButtonItem" image="Detail Disclosure.png" id="LnQ-m5-Oa5">
                            <connections>
                                <segue destination="ei2-JK-kgW" kind="push" id="yb2-re-JF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnH-Dn-vPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-41"/>
        </scene>
        <!--Chart-->
        <scene sceneID="Ck4-nR-Cnp">
            <objects>
                <viewController id="ei2-JK-kgW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Saq-iy-KUq"/>
                        <viewControllerLayoutGuide type="bottom" id="qFu-0j-nrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acU-KW-ZLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-Ev-ETw">
                                <rect key="frame" x="-5" y="517" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Co7-j1-iaY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5C 17.png" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-yp-sJV">
                                <rect key="frame" x="-5" y="0.0" width="330" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBn-yp-sJV" firstAttribute="top" secondItem="acU-KW-ZLx" secondAttribute="topMargin" id="Ebt-Zr-OVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBn-yp-sJV" secondAttribute="trailing" constant="-21" id="NeA-ZG-181"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zo3-Ev-ETw" secondAttribute="trailing" constant="-21" id="Vwh-HY-7KK"/>
                            <constraint firstItem="qFu-0j-nrc" firstAttribute="top" secondItem="zo3-Ev-ETw" secondAttribute="bottom" id="eNj-Qs-nge"/>
                            <constraint firstItem="VBn-yp-sJV" firstAttribute="leading" secondItem="acU-KW-ZLx" secondAttribute="leadingMargin" constant="-21" id="fI8-9f-dRp"/>
                            <constraint firstItem="qFu-0j-nrc" firstAttribute="top" secondItem="VBn-yp-sJV" secondAttribute="bottom" id="gmZ-VC-xqc"/>
                            <constraint firstItem="zo3-Ev-ETw" firstAttribute="leading" secondItem="acU-KW-ZLx" secondAttribute="leadingMargin" constant="-21" id="qFT-Op-fAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="3cN-ZB-Zwe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tnn-hi-GcR"/>
                        <barButtonItem key="rightBarButtonItem" image="Detail Disclosure.png" id="IkN-Cn-h3Y">
                            <connections>
                                <segue destination="nvY-7V-FFa" kind="push" id="Zoo-pW-X0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2e-f6-6XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-331"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="ZOS-us-ywa">
            <objects>
                <viewController id="nvY-7V-FFa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SR-8V-OYs"/>
                        <viewControllerLayoutGuide type="bottom" id="juZ-Ed-cme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsy-DU-StX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-9e-lk3">
                                <rect key="frame" x="-5" y="517" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nIA-Db-co3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5C 13.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-IE-KQq">
                                <rect key="frame" x="-5" y="0.0" width="330" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juZ-Ed-cme" firstAttribute="top" secondItem="Pd0-IE-KQq" secondAttribute="bottom" id="3TG-Zk-5w8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVL-9e-lk3" secondAttribute="trailing" constant="-21" id="Eqm-O0-o8l"/>
                            <constraint firstItem="Pd0-IE-KQq" firstAttribute="leading" secondItem="Bsy-DU-StX" secondAttribute="leadingMargin" constant="-21" id="L29-zn-QBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pd0-IE-KQq" secondAttribute="trailing" constant="-21" id="Mqa-0Y-rYK"/>
                            <constraint firstItem="Pd0-IE-KQq" firstAttribute="top" secondItem="Bsy-DU-StX" secondAttribute="topMargin" id="b5W-IS-pT7"/>
                            <constraint firstItem="lVL-9e-lk3" firstAttribute="leading" secondItem="Bsy-DU-StX" secondAttribute="leadingMargin" constant="-21" id="gM6-UC-gzt"/>
                            <constraint firstItem="juZ-Ed-cme" firstAttribute="top" secondItem="lVL-9e-lk3" secondAttribute="bottom" id="ljf-qr-xDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="Y1t-TZ-x9i">
                        <barButtonItem key="backBarButtonItem" title="Back" id="k4Q-eL-8Ao"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDk-Fr-NMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="suk-Ou-2PD">
            <objects>
                <viewController id="3aZ-C4-DBv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urd-jV-WhB"/>
                        <viewControllerLayoutGuide type="bottom" id="xez-Gh-i4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnj-sd-CjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KT-PZ-JhY">
                                <rect key="frame" x="-5" y="517" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eOs-u9-ZnR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5C 15.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-yH-61n">
                                <rect key="frame" x="-5" y="0.0" width="330" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gg5-yH-61n" firstAttribute="top" secondItem="Bnj-sd-CjT" secondAttribute="topMargin" id="55e-Hy-1Vu"/>
                            <constraint firstItem="Gg5-yH-61n" firstAttribute="leading" secondItem="Bnj-sd-CjT" secondAttribute="leadingMargin" constant="-21" id="EqY-fh-NlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9KT-PZ-JhY" secondAttribute="trailing" constant="-21" id="WeU-eD-PUr"/>
                            <constraint firstItem="xez-Gh-i4r" firstAttribute="top" secondItem="9KT-PZ-JhY" secondAttribute="bottom" id="ZTA-MK-APa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gg5-yH-61n" secondAttribute="trailing" constant="-21" id="gGy-d3-JmI"/>
                            <constraint firstItem="xez-Gh-i4r" firstAttribute="top" secondItem="Gg5-yH-61n" secondAttribute="bottom" id="jvt-bH-gjn"/>
                            <constraint firstItem="9KT-PZ-JhY" firstAttribute="leading" secondItem="Bnj-sd-CjT" secondAttribute="leadingMargin" constant="-21" id="wdf-EF-jlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzU-kv-D4S">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SFT-7N-OCY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cif-ff-fft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-728"/>
        </scene>
    </scenes>
    <resources>
        <image name="5C 10.png" width="640" height="1136"/>
        <image name="5C 11.png" width="640" height="1136"/>
        <image name="5C 13.png" width="640" height="1136"/>
        <image name="5C 14.png" width="640" height="1136"/>
        <image name="5C 15.png" width="640" height="1136"/>
        <image name="5C 17.png" width="640" height="1136"/>
        <image name="5C 18.png" width="640" height="1136"/>
        <image name="5C 4.png" width="640" height="1136"/>
        <image name="5C 5.png" width="640" height="1136"/>
        <image name="5C 8.png" width="640" height="1136"/>
        <image name="Detail Disclosure.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
